Repository: Biologer/Biologer-iOS
Catalog: Biologer/*.lproj/Localizable.strings
Languages: sr_latn, sr_rs

# Common.tf.error.required
source: This field is required.
sr_latn: Ovo polje je obavezno
sr_rs: Ово поље је обавезно

# Common.tf.email.error.notValid
source: The email format is invalid.
sr_latn: Adresa e-pošte nije ispravna
sr_rs: Адреса е-поште није исправна

# Common.tf.password.error.notValid
source: The password must contain at least one uppercase letter, one number, and be at least 8 characters long!
sr_latn: Lozinka mora da sadrži bar jedno veliko slovo, jedan broj i da ima bar 8 znakova!
sr_rs: Лозинка мора да садржи бар једно велико слово, један број и да има бар 8 знакова!

# Common.btn.ok
source: OK
sr_latn: U redu
sr_rs: У реду

# Common.btn.yes
source: Yes
sr_latn: Da
sr_rs: Да

# Common.btn.no
source: No
sr_latn: Ne
sr_rs: Не

# Common.btn.cancel
source: Cancel
sr_latn: Otkaži
sr_rs: Откажи

# Common.title.downloading
source: Downloading...
sr_latn: Preuzimam…
sr_rs: Преузимам…

# Common.title.downloaded
source: Downloaded!
sr_latn: Preuzeto!
sr_rs: Преузето!

# Common.title.notConnectedToWiFi
source: You are not connected to Wi-Fi. Do you want to download anyway?
sr_latn: Niste povezani na bežični internet. Da li ipak želite da preuzmete?
sr_rs: Нисте повезани на бежични интернет. Да ли ипак желите да преузмете?

# Common.title.notConnectedToInternet
source: You are not connected to the internet.
sr_latn: Niste povezani na internet.
sr_rs: Нисте повезани на интернет.

# Common.title.warning
source: Warning!
sr_latn: Pažnja!
sr_rs: Пажња!

# API.lb.error
source: Error!
sr_latn: Greška!
sr_rs: Грешка!

# API.lb.parsingError
source: Parsing error!
sr_latn: Greška u obradi!
sr_rs: Грешка у обради!

# API.lb.accountDeletionFailed
source: Failed to delete the user!
sr_latn: Greška pri brisanju korisnika!
sr_rs: Грешка при брисању корисника!

# API.lb.envError
source: No environment selected!
sr_latn: Nije izabrano okruženje!
sr_rs: Није изабрано окружење!

# API.lb.noInternetError
source: No internet connection!
sr_latn: Nema internet veze!
sr_rs: Нема интернет везе!

# API.lb.noInternetDescriptionError
source: Please check your internet connection and try again.
sr_latn: Proverite vašu internet vezu i pokušajte ponovo.
sr_rs: Проверите вашу интернет везу и покушајте поново.

# Login.tf.username.placeholder
source: Username (email)
sr_latn: Korisničko ime (e-pošta)
sr_rs: Корисничко име (е-пошта)

# Login.tf.password.placeholder
source: Password
sr_latn: Lozinka
sr_rs: Лозинка

# Login.env.placeholder
source: Select environment
sr_latn: Izaberite okruženje
sr_rs: Изаберите окружење

# Login.btn.login
source: Log in
sr_latn: Prijavite se
sr_rs: Пријавите се

# Login.lb.noAccount
source: Don't have an account?
sr_latn: Još uvek nemate nalog?
sr_rs: Још увек немате налог?

# Login.btn.register
source: Register
sr_latn: Registrujte se
sr_rs: Региструјте се

# Login.btn.forgotPassword
source: Forgot password
sr_latn: Zaboravili ste lozinku?
sr_rs: Заборавили сте лозинку?

# Register.one.nav.title
source: Register (step one)
sr_latn: Registracija (prvi korak)
sr_rs: Регистрација (први корак)

# Register.one.tf.name.placeholder
source: First name
sr_latn: Ime
sr_rs: Име

# Register.one.tf.surname.placeholder
source: Last name
sr_latn: Prezime
sr_rs: Презиме

# Register.one.tf.institution.placeholder
source: Institution
sr_latn: Institucija
sr_rs: Институција

# Register.one.btn.next
source: Next
sr_latn: Dalje
sr_rs: Даље

# Register.two.nav.title
source: Register (step two)
sr_latn: Registracija (drugi korak)
sr_rs: Регистрација (други корак)

# Register.two.tf.email.placeholder
source: Email
sr_latn: Adresa e-pošte
sr_rs: Адреса е-поште

# Register.two.tf.password.placeholder
source: Password
sr_latn: Lozinka
sr_rs: Лозинка

# Register.two.tf.repeatPassword.placeholder
source: Repeat password
sr_latn: Ponovite lozinku
sr_rs: Поновите лозинку

# Register.two.tf.repeatPassword.error
source: Passwords do not match.
sr_latn: Lozinke nisu iste
sr_rs: Лозинке нису исте

# Register.two.btn.next
source: Next
sr_latn: Dalje
sr_rs: Даље

# Register.three.nav.title
source: Register (step three)
sr_latn: Registracija (treći korak)
sr_rs: Регистрација (трећи корак)

# Register.three.dataLicense.placeholder
source: Data license
sr_latn: Licenca podataka
sr_rs: Лиценца података

# Register.three.imageLicense.placeholder
source: Image license
sr_latn: Licenca za slike
sr_rs: Лиценца за слике

# Register.three.lb.description
source: Your privacy and data-sharing preferences are very important to every Biologer community! To use this platform, you must read the privacy policy and understand how we use your personal data to validate species observations from the field. Also, feel free to choose how to share your field observations and photos with the world by defining licensing options.
sr_latn: Podešavanja vaše privatnosti i načina deljenja podataka su veoma važan deo svake Biologer zajednice! Pre korišćenja ove platforme, morate pročitati politiku privatnosti i razumeti kako koristimo vaše lične podatke za potvrdu nalaza vrsta sa terena. Potrebno je i da izaberete kako želite da delite vaše nalaze i fotografije sa ostatkom sveta, tako što ćete podesiti željenu licencu.
sr_rs: Подешавања ваше приватности и начина дељења података су веома важан део сваке Биологер заједнице! Пре коришћења ове платформе, морате прочитати политику приватности и разумети како користимо ваше личне податке за потврду налаза врста са терена. Потребно је и да изаберете како желите да делите ваше налазе и фотографије са остатком света, тако што ћете подесити жељену лиценцу.

# Register.three.btn.privacyPolicy
source: Privacy policy
sr_latn: Politika privatnosti
sr_rs: Политика приватности

# Register.three.lb.acceptPrivacyPolicy
source: I accept the privacy policy
sr_latn: Prihvatam politiku privatnosti
sr_rs: Прихватам политику приватности

# Register.three.btn.register
source: Register
sr_latn: Registrujte se
sr_rs: Региструјте се

# Register.three.lb.error
source: You must accept the privacy policy to register!
sr_latn: Morate prihvatiti politiku privatnosti!
sr_rs: Морате прихватити политику приватности!

# Register.three.successPopUp.title
source: Registration
sr_latn: Registracija
sr_rs: Регистрација

# Register.three.successPopUp.description
source: Registration is almost complete! To verify your identity, we will send an email with a confirmation link. Open the link to verify your email and log in to Biologer.
sr_latn: Registracija je skoro završena! Kako bi proverili da ste to bili vi, poslali smo vam poruku na adresu e-pošte sa vezom za potvrdu. Otvorite je da potvrdite vašu adresu, a zatim se možete prijaviti na Biologer.
sr_rs: Регистрација је скоро завршена! Како би проверили да сте то били ви, послали смо вам поруку на адресу е-поште са везом за потврду. Отворите је да потврдите вашу адресу, а затим се можете пријавити на Биологер.

# SideMenu.lb.listOfFindings
source: List of findings
sr_latn: Spisak nalaza
sr_rs: Списак налаза

# SideMenu.lb.setup
source: Setup
sr_latn: Podešavanja
sr_rs: Подешавања

# SideMenu.lb.Logout
source: Logout
sr_latn: Odjavite se
sr_rs: Одјавите се

# SideMenu.lb.DeleteAccount
source: Delete account
sr_latn: Izbrišite korisnički nalog
sr_rs: Избришите кориснички налог

# SideMenu.lb.aboutUs
source: About us
sr_latn: O nama
sr_rs: О нама

# SideMenu.lb.AboutBiologer
source: About Biologer
sr_latn: O Biologeru
sr_rs: О Биологеру

# SideMenu.lb.Help
source: Help
sr_latn: Pomoć
sr_rs: Помоћ

# NewTaxon.lb.nav.title
source: Data entry
sr_latn: Unos nalaza
sr_rs: Унос налаза

# NewTaxon.lb.locationTitle
source: Location:
sr_latn: Mesto:
sr_rs: Место:

# NewTaxon.lb.accuracyTitle
source: Accuracy:
sr_latn: Preciznost:
sr_rs: Прецизност:

# NewTaxon.lb.latitude
source: Latitude:
sr_latn: Geografska širina:
sr_rs: Географска ширина:

# NewTaxon.lb.longitued
source: Longitude:
sr_latn: Geografska dužina:
sr_rs: Географска дужина:

# NewTaxon.lb.altitude
source: Altitude:
sr_latn: Nadmorska visina:
sr_rs: Надморска висина:

# NewTaxon.lb.waitingForCordinate
source: Waiting for coordinates...
sr_latn: Čekaju se koordinate…
sr_rs: Чекају се координате…

# NewTaxon.lb.accuracyUnknown
source: Unknown
sr_latn: Nepoznato
sr_rs: Непознато

# NewTaxon.btn.setLocation.title
source: Set location
sr_latn: Postavi lokaciju
sr_rs: Постави локацију

# NewTaxon.lb.image.title
source: Images:
sr_latn: Slike:
sr_rs: Слике:

# NewTaxon.lb.info.title
source: Info:
sr_latn: Podaci:
sr_rs: Подаци:

# NewTaxon.tf.taxonName.placeholder
source: Taxon name
sr_latn: Ime vrste
sr_rs: Име врсте

# NewTaxon.tf.nesting.placeholder
source: Nesting atlas code
sr_latn: Atlas kôd gnežđenja
sr_rs: Атлас кôд гнежђења

# NewTaxon.tf.comment.placeholder
source: Comment
sr_latn: Beleška
sr_rs: Белешка

# NewTaxon.tf.individual.placeholder
source: Number of individuals
sr_latn: Broj jedinki
sr_rs: Број јединки

# NewTaxon.tf.maleIndividual.placeholder
source: Number of males
sr_latn: Broj mužjaka
sr_rs: Број мужјака

# NewTaxon.tf.femaleIndividual.placeholder
source: Number of females
sr_latn: Broj ženki
sr_rs: Број женки

# NewTaxon.tf.developmentStage.placeholder
source: Development stage of taxon
sr_latn: Razvojni stadijum vrste
sr_rs: Развојни стадијум врсте

# NewTaxon.tf.habitat.placeholder
source: Habitat
sr_latn: Stanište
sr_rs: Станиште

# NewTaxon.tf.foundOn.placeholder
source: Found on
sr_latn: Nađeno na
sr_rs: Нађено на

# NewTaxon.tf.foundDead.placeholder
source: Cause of death
sr_latn: Uzrok smrti
sr_rs: Узрок смрти

# NewTaxon.tf.foundDead.text
source: Found dead?
sr_latn: Nađena mrtva?
sr_rs: Нађена мртва?

# NewTaxon.btn.callObservation.text
source: Call
sr_latn: Oglašavanje
sr_rs: Оглашавање

# NewTaxon.btn.exuviaeObservation.text
source: Exuviae
sr_latn: Egzuvija
sr_rs: Егзувија

# NewTaxon.btn.save.text
source: Save
sr_latn: Sačuvaj
sr_rs: Сачувај

# NewTaxon.map.nav.title
source: Select location
sr_latn: Izaberi lokaciju
sr_rs: Изабери локацију

# NewTaxon.image.nav.title
source: Image previews
sr_latn: Pregled slika
sr_rs: Преглед слика

# NewTaxon.image.placeholder.title
source: No images added
sr_latn: Nisu dodate slike
sr_rs: Нису додате слике

# NewTaxon.search.nav.title
source: Search taxons
sr_latn: Pretraga taksona
sr_rs: Претрага таксона

# NewTaxon.nestingAtlas.nav.title
source: Nesting Atlas Code
sr_latn: Atlas kôd gnežđenja
sr_rs: Атлас кôд гњежђења

# NewTaxon.mapType.normal.title
source: Normal
sr_latn: Uobičajena
sr_rs: Уобичајена

# NewTaxon.mapType.hybrid.title
source: Hybrid
sr_latn: Hibridna
sr_rs: Хибридна

# NewTaxon.mapType.terrain.title
source: Terrain
sr_latn: Terenska
sr_rs: Теренска

# NewTaxon.mapType.satellite.title
source: Satellite
sr_latn: Satelitska
sr_rs: Сателитска

# NewTaxon.map.accuracy.text
source: Accuracy of coordinates:
sr_latn: Preciznost koordinata:
sr_rs: Прецизност координата:

# NewTaxon.map.accuracy.description
source: Move the marker to change accuracy.
sr_latn: Pomerite marker da promenite preciznost.
sr_rs: Померите маркер да промените прецизност.

# NewTaxon.image.errorPopUp.title
source: Attention!
sr_latn: Upozorenje!
sr_rs: Упозорење!

# NewTaxon.image.errorPopUp.description
source: You can add only three photos.
sr_latn: Možete dodati samo tri fotografije.
sr_rs: Можете додати само три фотографије.

# NewTaxon.popUpError.description.title.taxonNameRequired
source: Taxon name is required.
sr_latn: Morate uneti ime vrste
sr_rs: Морате унети име врсте

# NewTaxon.popUpError.description.title.minimumNumberOfIndividualsIsOne
source: The minimum number of individuals is one.
sr_latn: Ne možete upisati manje od jedne jedinke
sr_rs: Не можете уписати мање од једне јединке

# NestingAtlasCode.title.1
source: 0. Species observed but suspected to be on migration or summering as a non-breeder
sr_latn: 0. Sumnja se da je jedinka na seobi ili da se samo zadržava tokom letnjeg perioda, ali se ne gnezdi
sr_rs: 0. Сумња се да је јединка на сеоби или да се само задржава током летњег периода, али се не гнезди

# NestingAtlasCode.title.2
source: 1. Species observed in breeding season in possible nesting habitat
sr_latn: 1. Vrsta posmatrana u gnezdećoj sezoni u mogućem gnezdećem staništu
sr_rs: 1. Врста посматрана у гнездећој сезони у могућем гнездећем станишту

# NestingAtlasCode.title.3
source: 2. Singing male(s) present (or breeding calls heard) in breeding season
sr_latn: 2. Teritorijalni (pevajući) mužjak prisutan tokom gnezdeće sezone
sr_rs: 2. Територијални (певајући) мужјак присутан током гнездеће сезоне

# NestingAtlasCode.title.4
source: 3. Pair observed in suitable nesting habitat in breeding season
sr_latn: 3. Par posmatran u staništu pogodnom za gnežđenje, tokom gnezdeće sezone
sr_rs: 3. Пар посматран у станишту погодном за гнежђење, током гнездеће сезоне

# NestingAtlasCode.title.5
source: 4. Permanent territory presumed through registration of territorial behavior (song, etc.) on at least two different days a week or more apart at the same place
sr_latn: 4. Teritorijalno ponašanje (pesma, svadbeni let, itd.) zabeleženo tokom najmanje dva različita dana u sedmici ili u većem vremenskom razmaku, uvek na istom mestu
sr_rs: 4. Територијално понашање (песма, свадбени лет, итд.) забележено током најмање два различита дана у седмици или у већем временском размаку, увек на истом месту

# NestingAtlasCode.title.6
source: 5. Courtship and display
sr_latn: 5. Udvaranje, šepurenje ili svadbeni let
sr_rs: 5. Удварање, шепурење или свадбени лет

# NestingAtlasCode.title.7
source: 6. Visiting probable nest site
sr_latn: 6. Posećivanje moguće gnezdeće teritorije
sr_rs: 6. Посећивање могуће гнездеће територије

# NestingAtlasCode.title.8
source: 7. Agitated behavior or anxiety calls from adults
sr_latn: 7. Uznemireno ponašanje ili nervozno oglašavanje odraslih ptica
sr_rs: 7. Узнемирено понашање или нервозно оглашавање одраслих птица

# NestingAtlasCode.title.9
source: 8. Brood patch on an adult examined in the hand
sr_latn: 8. Gnezdeća pega na odrasloj jedinki pregledanoj iz ruke
sr_rs: 8. Гнездећа пега на одраслој јединки прегледаној из руке

# NestingAtlasCode.title.10
source: 9. Nest building or excavating nest hole
sr_latn: 9. Izgradnja gnezda ili dubljenje gnezdeće duplje
sr_rs: 9. Изградња гнезда или дубљење гнездеће дупље

# NestingAtlasCode.title.11
source: 10. Distraction-display or injury-feigning
sr_latn: 10. Odvraćanje pažnje ili glumljenje povrede
sr_rs: 10. Одвраћање пажње или глумљење повреде

# NestingAtlasCode.title.12
source: 11. Used nest or eggshells found (occupied or laid within the survey period)
sr_latn: 11. Pronađeno korišćeno gnezdo/ljuske od jaja (zauzeto/položeno tokom perioda istraživanja)
sr_rs: 11. Пронађено коришћено гнездо/љуске од јаја (заузето/положено током периода истраживања)

# NestingAtlasCode.title.13
source: 12. Recently fledged young (nidicolous species) or downy young (nidifugous species)
sr_latn: 12. Nedavno izleženi mladunci (čučavci) ili mladunci u paperju (potrkušci)
sr_rs: 12. Недавно излежени младунци (чучавци) или младунци у паперју (потркушци)

# NestingAtlasCode.title.14
source: 13. Adults entering or leaving a nest site in circumstances indicating an occupied nest (including high nests or nest holes where the contents cannot be seen) or an adult seen incubating
sr_latn: 13. Roditelji koji posećuju gnezdo u okolnostima koje ukazuju na zauzetost gnezda ili roditelji posmatrani na gnezdu tokom inkubacije
sr_rs: 13. Родитељи који посећују гнездо у околностима које указују на заузетост гнезда или родитељи посматрани на гнезду током инкубације

# NestingAtlasCode.title.15
source: 14. Adult carrying a fecal sac or food for young
sr_latn: 14. Roditelji iznose izmet mladunaca iz gnezda ili nose hranu za mladunce
sr_rs: 14. Родитељи износе измет младунаца из гнезда или носе храну за младунце

# NestingAtlasCode.title.16
source: 15. Nest containing eggs
sr_latn: 15. Pronađeno gnezdo sa jajima
sr_rs: 15. Пронађено гнездо са јајима

# NestingAtlasCode.title.17
source: 16. Nest with young seen or heard
sr_latn: 16. Pronađeno gnezdo sa mladuncima (posmatranim ili slušanim)
sr_rs: 16. Пронађено гнездо са младунцима (посматраним или слушаним)

# DownloadTaxon.doYouWantDownload.title
source: Do you want to download taxa?
sr_latn: Da li želite da preuzmete sve taksone?
sr_rs: Да ли желите да преузмете све таксоне?

# ListOfFindings.noFindings.title
source: Your field records will appear here. To add a new observation of a species, just use the "+" sign and fill out the form. Once you have a stable internet connection, use the upload button to send all records to the server.
sr_latn: Vaša posmatranja sa terena će se pojaviti ovde. Dodirnite „+“ da dodate novi nalaz na spisak. Nakon što dođete do stabilnog interneta, možete dodirnuti dugme za slanje i poslati svoje nalaze na server.
sr_rs: Ваша посматрања са терена ће се појавити овде. Додирните „+“ да додате нови налаз на списак. Након што дођете до стабилног интернета, можете додирнути дугме за слање и послати своје налазе на сервер.

# ListOfFindings.deleteScreen.title
source: Do you want to delete?
sr_latn: Da li želite da obrišete?
sr_rs: Да ли желите да обришете?

# ListOfFindings.deleteScreen.lb.allTitle
source: All findings
sr_latn: Svi nalazi
sr_rs: Сви налази

# ListOfFindings.deleteScreen.lb.selectedTitle
source: Selected finding
sr_latn: Izabrani nalaz
sr_rs: Изабрани налаз

# ListOfFindings.deleteScreen.btn.cancel
source: Cancel
sr_latn: Otkaži
sr_rs: Откажи

# ListOfFindings.deleteScreen.btn.delete
source: Delete
sr_latn: Obriši
sr_rs: Обриши

# ListOfFindings.popUpUserVerified.description
source: Your email address is not confirmed! Your registration was successful, and you can use some basic functionality of Biologer. However, you will not be able to submit species observations until you validate your email address.
sr_latn: Adresa vase e-pošte još uvek nije potvrđena! Uspešno ste se registrovali na Biologer i neke od osnovnih radnji će vam biti dostupne, ali ćete za slanje zabeležnih vrsta morati da otvorite e-poruku koju ste dobili i potvrdite vašu adresu.
sr_rs: Адреса ваше е-поште још увек није потврђена! Успешно сте се регистровали на Биологер и неке од основних радњи ће вам бити доступне, али ћете за слање забележених врста морати да отворите е-поруку коју сте добили и потврдите вашу адресу.

# ListOfFindings.summary.title
source: Field observations
sr_latn: Terenska posmatranja

# ListOfFindings.summary.total
source: Total
sr_latn: Ukupno

# ListOfFindings.status.uploaded
source: Uploaded
sr_latn: Poslato

# ListOfFindings.status.pending
source: Pending
sr_latn: Čeka slanje

# ListOfFindings.loading
source: Loading findings...
sr_latn: Učitavanje nalaza…

# ListOfFindings.empty.title
source: No findings yet
sr_latn: Još nema nalaza

# ListOfFindings.loadError.title
source: Unable to load findings
sr_latn: Nije moguće učitati nalaze

# ListOfFindings.loadError.message
source: Your findings couldn't be loaded. Please try again.
sr_latn: Vaši nalazi nisu mogli da se učitaju. Pokušajte ponovo.

# ListOfFindings.retry
source: Try again
sr_latn: Pokušaj ponovo

# ListOfFindings.add
source: Add finding
sr_latn: Dodaj nalaz

# ListOfFindings.upload
source: Upload findings
sr_latn: Pošalji nalaze

# ListOfFindings.deleteAll
source: Delete all findings
sr_latn: Obriši sve nalaze

# ListOfFindings.deleteAll.message
source: This will permanently delete all findings.
sr_latn: Ovim ćete trajno obrisati sve nalaze.

# ListOfFindings.delete.single.title
source: Delete finding?
sr_latn: Obrisati nalaz?

# ListOfFindings.delete.single.message
source: “%@” will be permanently deleted.
sr_latn: Nalaz „%@” biće trajno obrisan.

# ListOfFindings.delete.selected.title
source: Delete selected findings?
sr_latn: Obrisati izabrane nalaze?

# ListOfFindings.delete.selected.message
source: This action will permanently delete the selected findings (%d).
sr_latn: Ovom radnjom trajno brišete izabrane nalaze (%d).

# ListOfFindings.delete.all.title
source: Delete all findings?
sr_latn: Obrisati sve nalaze?

# ListOfFindings.actionError.message
source: The change couldn't be completed. Please try again.
sr_latn: Izmena nije mogla da se izvrši. Pokušajte ponovo.

# UploadFindings.noFindingsToUploadPopUp.title
source: Uploading findings...
sr_latn: Slanje nalaza…
sr_rs: Слање налаза…

# UploadFindings.noFindingsToUploadPopUp.description
source: There are no findings to upload.
sr_latn: Nema nalaza za slanje.
sr_rs: Нема налаза за слање.

# UploadFindings.yesOrNoPopUp.title
source: Do you want to upload findings?
sr_latn: Da li želite da pošaljete nalaze?
sr_rs: Да ли желите да пошаљете налазе?

# UploadFindings.uploadedFindingPopUp.title
source: Success!
sr_latn: Uspešno!
sr_rs: Успешно!

# UploadFindings.uploadedFindingPopUp.description
source: All findings have been uploaded!
sr_latn: Svi nalazi su poslati!
sr_rs: Сви налази су послати!

# Settings.lb.dataEntry
source: Data Entry
sr_latn: Unos podataka
sr_rs: Унос података

# Settings.lb.chooseSpecisGroup.title
source: Choose Species groups
sr_latn: Odabir grupe vrsta
sr_rs: Одабир групе врста

# Settings.lb.chooseSpecisGroup.desc
source: By selecting only certain groups (e.g., birds, butterflies, or plants), it will be easier to find species for data entry. Other species will not appear in the dropdown menu.
sr_latn: Izborom određenih grupa (npr. ptice, leptiri ili biljke) biće vam lakše da pronađete vrstu prilikom unosa, pošto se ostale vrste neće prikazivati u spisku.
sr_rs: Избором одређених група (нпр. птице, лептири или биљке) биће вам лакше да пронађете врсту приликом уноса, пошто се остале врсте неће приказивати у списку.

# Settings.lb.awayListEnglish.title
source: Always list English names
sr_latn: Uvek prikazuj engleske nazive
sr_rs: Увек приказуј називе на енглеском

# Settings.lb.awayListEnglish.desc
source: Allows Biologer to list English names for species even if the phone locale is set to another language.
sr_latn: Omogućava Biologeru da prikazuje nazive vrsta na engleskom čak i kada je drugačije podešen jezik telefona
sr_rs: Дозвољава Биологеру да приказује називе врста на енглеском чак и када је другачије подешен језик телефона

# Settings.lb.adultDefault.title
source: Set as adult by default
sr_latn: Podrazumevano postavi kao odraslu jedinku
sr_rs: Подразумевано постави као одраслу јединку

# Settings.lb.adultDefault.desc
source: Sets the life stage to adult by default, if the adult stage exists for the observed taxa.
sr_latn: Postavlja stadijum na odraslu jedinku, ukoliko taj stadijum postoji za izabranu vrstu.
sr_rs: Поставља стадијум на одраслу јединку, уколико тај стадијум постоји за изабрану врсту.

# Settings.lb.advanceObservation.title
source: Advanced observation entry
sr_latn: Detaljniji unos nalaza
sr_rs: Детаљнији унос налаза

# Settings.lb.advanceObservation.desc
source: Enables advanced options that can be entered with your occurrence (e.g., number of individuals, stage, sex).
sr_latn: Omogućava dodatne opcije koje možete uneti uz vaše nalaze (npr. broj jedinki, stadijum, pol).
sr_rs: Омогућава додатне опције које можете унети уз ваше налазе (нпр. број јединки, стадијум, пол).

# Settings.lb.userAccount
source: User account
sr_latn: Korisnički nalog
sr_rs: Кориснички налог

# Settings.lb.projectName.title
source: Project name
sr_latn: Naziv projekta
sr_rs: Назив пројекта

# Settings.lb.projectName.desc
source: Sets the project title if your data was collected during a project.
sr_latn: Postavlja naziv projekta ukoliko su podaci sakupljeni tokom projekta
sr_rs: Поставља назив пројекта уколико су подаци сакупљени током пројекта

# Settings.lb.dataLicense.title
source: Data license
sr_latn: Licenca za podatke
sr_rs: Лиценца за податке
