Repository: Biologer/Biologer-iOS
Catalog: Biologer/*.lproj/Localizable.strings
Languages: sr_latn, sr_rs

# TaxonSync.error.initial
source: The initial taxon catalog is unavailable.
sr_latn: Početni katalog taksona nije dostupan.

# TaxonSync.error.persistence
source: The local taxon database could not be saved.
sr_latn: Lokalna baza taksona nije mogla biti sačuvana.

# ListOfFindings.nav.title
source: Biologer
sr_rs: Биологер
