Repository: Biologer/Biologer-iOS
Catalog: Biologer/*.lproj/Localizable.strings
Languages: sr_latn, sr_rs

# Settings.lb.dataLicense.desc
source: Choose a different license for your data collected through the application.
sr_latn: Omogućava izbor drugačije licence za podatke koje prikupljate iz Biologer aplikacije.
sr_rs: Омогућава избор другачије лиценце за податке које прикупљате из Биологер апликације.

# Settings.lb.imageLicense.title
source: Image license
sr_latn: Licenca za slike
sr_rs: Лиценца за слике

# Settings.lb.imageLicense.desc
source: Choose a different license for images sent through the application.
sr_latn: Omogućava izbor drugačije licence za fotografije koje šaljete iz Biologer aplikacije.
sr_rs: Омогућава избор другачије лиценце за фотографије које шаљете из Биологер апликације.

# Settings.lb.otherDownloads
source: Downloads
sr_latn: Preuzimanja
sr_rs: Преузимања

# Settings.lb.autoDownloadUpload.title
source: Auto download and upload
sr_latn: Automatsko preuzimanje i slanje
sr_rs: Аутоматско преузимање и слање

# Settings.lb.autoDownloadUpload.desc
source: Allows data to be automatically downloaded and uploaded without user intervention. By default, data will be transferred only on Wi-Fi.
sr_latn: Dozvoljava programu da sam preuzima i šalje podatke bez pomoći korisnika. Podaci se podrazumevano šalju kada je dostupna WiFi mreža.
sr_rs: Дозвољава програму да сам преузима и шаље податке без помоћи корисника. Подразумевано се подаци шаљу када је доступна бежична (WiFi) мрежа.

# Settings.lb.downloadTaxa.title
source: Download all taxa
sr_latn: Preuzimanje baze taksona
sr_rs: Преузимање базе таксона

# Settings.lb.downloadTaxa.desc
source: Re-downloads the entire taxonomic tree in your application from the Biologer server.
sr_latn: Preuzima celokupno taksonomsko stablo u aplikaciji sa Biologerovog servera.
sr_rs: Преузима целокупно таксономско стабло у апликацији са Биологеровог сервера.

# Settings.lb.resetAllTaxa.title
source: Reset all taxa
sr_latn: Reset svih taksona
sr_rs: Ресет свих таксона

# Settings.lb.resetAllTaxa.description
source: This action will remove all taxa from the app. However, you can still download the latest taxa from the server in the section above.
sr_latn: Ova radnja će ukloniti sve taksone iz aplikacije. Još uvek možete preuzeti najsvežije taksone izborom opcije iznad ove.
sr_rs: Ова радња ће уклонити све таксоне из апликације. Још увек можете преузети најсвежије таксоне избором опције изнад ове.

# Settings.lb.resetAllTaxa.yesOrNoAlert.title
source: Do you want to delete all taxa?
sr_latn: Da li želite da obrišete sve taksone?
sr_rs: Да ли желите да обришете све таксоне?

# Settings.lb.resetAllTaxa.confirmAlert.title
source: Delete taxa
sr_latn: Obriši taksone
sr_rs: Обриши таксоне

# Settings.lb.resetAllTaxa.confirmAlert.description
source: All taxa have been successfully deleted!
sr_latn: Svi taksoni su uspešno obrisani!
sr_rs: Сви таксони су успешно обрисани!

# Settings.lb.resetAllTaxa.confirmAlert.whentTaxonEmpty.title
source: Delete taxa
sr_latn: Brisanje taksonа
sr_rs: Брисање таксона

# Settings.lb.resetAllTaxa.confirmAlert.whentTaxonEmpty.description
source: There are no taxa to delete.
sr_latn: Nema taksona za brisanje.
sr_rs: Нема таксона за брисање.

# ProjectName.tf.placeholder
source: Project name
sr_latn: Naziv projekta
sr_rs: Назив пројекта

# DownloadAndUpload.nav.title
source: Auto download and upload
sr_latn: Automatsko preuzimanje i slanje
sr_rs: Аутоматско преузимање и слање

# DownloadAndUpload.nav.onlyWifi
source: Only on Wi-Fi network
sr_latn: Samo na bežičnoj mreži (WiFi)
sr_rs: Само на бежичној мрежи (WiFi)

# DownloadAndUpload.nav.onAnyNetwork
source: On any network
sr_latn: Na bilo kojoj mreži
sr_rs: На било којој мрежи

# DownloadAndUpload.nav.alwaysAsk
source: Always ask user
sr_latn: Uvek pitaj korisnika
sr_rs: Увек питај корисника

# DownloadAndUpload.popUp.success.title
source: Taxon update
sr_latn: Ažuriranje taksona
sr_rs: Ажурирање таксона

# DownloadAndUpload.popUp.success.description
source: All taxa are up to date!
sr_latn: Svi taksoni su ažurirani!
sr_rs: Сви таксони су ажурирани!

# Logout.lb.currentlyDB
source: You are currently logged into a database:
sr_latn: Trenutno ste prijavljeni na bazu podataka:
sr_rs: Тренутно сте пријављени на базу података:

# Logout.lb.asUser
source: As user:
sr_latn: Kao korisnik:
sr_rs: Као корисник:

# Logout.lb.doYouWantLogout
source: Do you want to log out from this Biologer database?
sr_latn: Da li želite da se odjavite sa ove Biologer baze podataka?
sr_rs: Да ли желите да се одјавите са ове Биологер базе података?

# Logout.btn.logout
source: Logout
sr_latn: Odjavite se
sr_rs: Одјавите се

# DeleteAccount.lb.currentlyDB
source: You are currently logged into a database:
sr_latn: Trenutno ste povezani na bazu:
sr_rs: Тренутно сте пријављени на базу података:

# DeleteAccount.lb.asUser
source: As user:
sr_latn: Kao korisnik:
sr_rs: Као корисник:

# DeleteAccount.lb.doYouWantLogout
source: This action will delete your user account from the Biologer server. If you would like to use the Biologer application, you must register on the preferred Biologer server again.
sr_latn: Ova radnja će obrisati vaš korisnički nalog sa Biologer servera. Ukoliko želite da koristite Biologer aplikaciju, morate se registrovati na neki od Biologerovih servera.
sr_rs: Ова радња ће обрисати ваш кориснички налог са Биологер сервера. Уколико желите да користите Биологер апликацију, морате се регистровати на неки од Биологерових сервера.

# DeleteAccount.lb.doYouWantToDeleteObservations
source: Do you want to delete your observations, too?
sr_latn: Da li želite da obrišete i vaše nalaze?
sr_rs: Да ли желите да обришете и ваше налазе?

# DeleteAccount.btn.deleteAccount
source: Delete account
sr_latn: Obrišite korisnički nalog
sr_rs: Oбришите кориснички налог

# DeleteAccount.lb.successTitle
source: User was deleted successfully!
sr_latn: Korisnik je uspešno obrisan!
sr_rs: Корисник је успешно обрисан!

# AboutBiologer.lb.currentlyDB
source: You are currently logged into a database:
sr_latn: Trenutno ste prijavljeni na bazu podataka:
sr_rs: Тренутно сте пријављени на базу података:

# AboutBiologer.lb.desc.one
source: Biologer is an open-source application issued under the MIT license and designed to collect biodiversity data in Eastern Europe.
sr_latn: Biologer je otvorena baza podataka izdata pod MIT licencom i napravljena za prikupljanje podataka o biodiverzitetu na području Istočne Evrope.
sr_rs: Биологер је отворена база података издата под МИТ лиценцом и направљена за прикупљање података о биодиверзитету на подручју Источне Европе.

# AboutBiologer.lb.desc.two
source: Biologer was developed with funding from the Rufford Small Grants (Project Nos. 20507-B and 24652-B) and MAVA (Project No. 15097).
sr_latn: Biologer je razvijen zahvaljujući sredstvima Raford fondacije za male grantove (projekti br. 20507-B i 24652-B) i MAVA fondacije (projekat br. 15097).
sr_rs: Биологер је развијен захваљујући средствима Рафорд фондације за мале грантове (пројекти бр. 20507-B и 24652-B) и МАВА фондације (пројекат бр. 15097).

# AboutBiologer.lb.toFingMoreDetails
source: To find out more about Biologer, visit our website:
sr_latn: Za više informacija o Biologeru, posetite našu veb stranicu:
sr_rs: За више информација о Биологеру, посетите нашу веб страницу:

# AboutBiologer.lb.appVersion
source: App version:
sr_latn: Verzija aplikacije:
sr_rs: Верзија апликације:

# Help.title.first
source: Database option
sr_latn: Izbor baza podataka
sr_rs: Избор база података

# Help.desc.first
source: Biologer application can connect to multiple databases. You should start by choosing your preferred database and registering online.
sr_latn: Biologer aplikacija se može povezati na više baza podataka. Počnite tako što ćete izabrati bazu podataka i registrovati se na sajtu.
sr_rs: Биологер апликација се може повезати на више база података. Почните тако што ћете изабрати базу података и регистровати се на сајту.

# Help.title.second
source: Navigation is easy
sr_latn: Navigacija je jednostavna
sr_rs: Навигација је једноставна

# Help.desc.second
source: The side panel provides all the shortcuts and settings you need. Just swipe the screen to the right, and you're ready to go.
sr_latn: Bočna traka sadrži sve prečice i podešavanja koja su vam potrebna. Samo prevucite prstom preko ekrana da biste ih prikazali.
sr_rs: Бочна трака садржи све пречице и подешавања која су вам потребна. Само превуците прстом преко екрана да бисте их приказали.

# Help.title.third
source: The main screen
sr_latn: Početni ekran
sr_rs: Почетни екран

# Help.desc.third
source: From the main screen, you can add, edit, or delete your observations and send data to one of our servers.
sr_latn: Iz početnog ekrana aplikacije možete urediti ili obrisati nalaze i poslati podatke na neki od naših servera.
sr_rs: Из почетног екрана апликације можете уредити или обрисати налазе и послати податке на неки од наших сервера.

# Help.title.fourth
source: New observations
sr_latn: Novi nalazi
sr_rs: Нови налази

# Help.desc.fourth
source: Adding data is easy! Suggest the species, add some photos, and Biologer does the rest. Advanced options can also be unlocked from the preferences.
sr_latn: Dodavanje podataka je jednostavno! Predložite vrstu, dodajte fotografije i Biologer će ostalo odraditi sam. Dodatne opcije možete otključati iz podešavanja.
sr_rs: Додавање података је једноставно! Предложите врсту, додајте фотографије и Биологер ће остало одрадити сам. Додатне опције можете откључати из подешавања.

# Env.nav.title
source: Select environment
sr_latn: Izaberite okruženje
sr_rs: Изаберите окружење

# Env.lb.serbia
source: Serbia
sr_latn: Srbija
sr_rs: Србија

# Env.lb.croatia
source: Croatia
sr_latn: Hrvatska
sr_rs: Хрватска

# Env.lb.bosniaAndHerzegovina
source: Bosnia and Herzegovina
sr_latn: Bosna i Hercegovina
sr_rs: Босна и Херцеговина

# Env.lb.developer
source: For developers
sr_latn: Za programere
sr_rs: За програмере

# Env.lb.montenegro
source: Montenegro
sr_latn: Crna Gora
sr_rs: Црна Гора

# ImgLicense.nav.title
source: Image license
sr_latn: Licenca za slike
sr_rs: Лиценца за слике

# ImgLicense.lb.one
source: Share images for free (CC-BY-SA)
sr_latn: Deli slobodno (CC-BY-SA)
sr_rs: Дели слободно (CC-BY-SA)

# ImgLicense.lb.two
source: Share images as noncommercial (CC-BY-SA-NC)
sr_latn: Deli slike nekomercijalno (CC-BY-SA-NC)
sr_rs: Дели слике некомерцијално (CC-BY-SA-NC)

# ImgLicense.lb.three
source: Keep authorship and share online with watermark
sr_latn: Zadrži autorstvo i deli sa vodenim žigom
sr_rs: Задржи ауторство и дели са воденим жигом

# ImgLicense.lb.four
source: Keep authorship and restrict images from public domain
sr_latn: Zadrži autorstvo i ograniči javni pristup slikama
sr_rs: Задржи ауторство и ограничи јавни приступ сликама

# DataLicense.nav.title
source: Data license
sr_latn: Licenca za podatke
sr_rs: Лиценца за податке

# DataLicense.lb.one
source: Free (CC BY-SA)
sr_latn: Slobodna (CC BY-SA)
sr_rs: Слободна (CC BY-SA)

# DataLicense.lb.two
source: Free, NonCommercial (CC BY-SA-NC)
sr_latn: Slobodna, nekomercijalna (CC BY-SA-NC)
sr_rs: Слободна, некомерцијална (CC BY-SA-NC)

# DataLicense.lb.three
source: Partially open (restricted to 10km)
sr_latn: Delimično otvorena (ograničena na od 10km)
sr_rs: Делимично отворена (ограничена на од 10km)

# DataLicense.lb.four
source: Temporarily closed (publish as free after 3 years)
sr_latn: Privremeno zatvorena (objavi za 3 godine kao slobodno)
sr_rs: Привремено затворена (објави за 3 године као слободно)

# DataLicense.lb.five
source: Closed (available to you and the editors)
sr_latn: Zatvorena (dostupno vama i urednicima)
sr_rs: Затворена (доступно вама и уредницима)

# TabBar.add.title
source: Add
sr_latn: Dodaj
sr_rs: Додај

# Settings.section.support
source: Support
sr_latn: Podrška

# FindingDetails.nav.title
source: Finding details
sr_latn: Detalji nalaza

# FindingDetails.section.photos
source: Photos
sr_latn: Fotografije

# FindingDetails.section.details
source: Observation details
sr_latn: Podaci o nalazu

# FindingDetails.section.location
source: Location
sr_latn: Lokacija

# FindingDetails.section.individuals
source: Individuals
sr_latn: Jedinke

# FindingDetails.section.observations
source: Observations
sr_latn: Opažanja

# FindingDetails.section.notes
source: Field notes
sr_latn: Terenske beleške

# FindingDetails.field.date
source: Recorded
sr_latn: Zabeleženo

# FindingDetails.action.edit
source: Edit finding
sr_latn: Izmeni nalaz

# FindingDetails.action.showOnMap
source: Show on map
sr_latn: Prikaži na mapi

# FindingDetails.action.upload
source: Upload finding
sr_latn: Pošalji nalaz

# ListOfFindings.selection.selectAll
source: Select all
sr_latn: Izaberi sve

# ListOfFindings.selection.deselectAll
source: Deselect all
sr_latn: Poništi izbor

# ListOfFindings.selection.upload
source: Upload (%d)
sr_latn: Pošalji (%d)

# ListOfFindings.selection.selected
source: Selected
sr_latn: Izabrano

# ListOfFindings.selection.notSelected
source: Not selected
sr_latn: Nije izabrano

# ListOfFindings.selection.deleteMode
source: Select findings to delete
sr_latn: Izaberi nalaze za brisanje

# ListOfFindings.selection.delete
source: Delete (%d)
sr_latn: Obriši (%d)

# ListOfFindings.filter.empty.uploaded
source: There are no uploaded findings.
sr_latn: Nema poslatih nalaza.

# ListOfFindings.filter.empty.pending
source: No findings are waiting to be uploaded.
sr_latn: Nema nalaza koji čekaju slanje.

# FindingDetails.loading
source: Loading finding...
sr_latn: Učitavanje nalaza…

# FindingDetails.loadError.title
source: Unable to load finding
sr_latn: Nije moguće učitati nalaz

# FindingDetails.loadError.message
source: The selected finding couldn't be loaded. Please try again.
sr_latn: Izabrani nalaz nije mogao da se učita. Pokušajte ponovo.

# ListOfFindings.upload.progress.title
source: Uploading findings
sr_latn: Slanje nalaza

# ListOfFindings.upload.progress.count
source: %d of %d
sr_latn: %d od %d

# ListOfFindings.upload.failure
source: %d of %d findings were uploaded. Please try again.
sr_latn: Poslato je %d od %d nalaza. Pokušajte ponovo.

# FindingDetails.upload.progress
source: Uploading...
sr_latn: Slanje...

# FindingDetails.upload.failure
source: The finding couldn't be uploaded. Please try again.
sr_latn: Nalaz nije moguće poslati. Pokušajte ponovo.

# FindingPhotoGallery.close
source: Close
sr_latn: Zatvori
sr_rs: Затвори

# FindingPhotoGallery.counter
source: %d of %d
sr_latn: %d od %d
sr_rs: %d од %d

# FindingPhotoGallery.zoomHint
source: Pinch or double-tap to zoom
sr_latn: Raširite prste ili dodirnite dvaput za zumiranje
sr_rs: Раширите прсте или додирните двапут за зумирање

# FindingPhotoGallery.unavailable
source: The photo isn't available.
sr_latn: Fotografija nije dostupna.
sr_rs: Фотографија није доступна.

# FindingPhotoGallery.openHint
source: Opens the full-screen photo gallery
sr_latn: Otvara galeriju fotografija preko celog ekrana
sr_rs: Отвара галерију фотографија преко целог екрана

# FindingEditor.nav.create
source: New finding
sr_latn: Novi nalaz

# FindingEditor.nav.edit
source: Edit finding
sr_latn: Izmena nalaza

# FindingEditor.section.taxon
source: Species
sr_latn: Vrsta

# FindingEditor.taxon.search
source: Search and select a species
sr_latn: Pretražite i izaberite vrstu

# FindingEditor.taxon.searchHint
source: Opens the species search screen
sr_latn: Otvara ekran za pretragu vrsta

# FindingEditor.photo.camera
source: Camera
sr_latn: Kamera

# FindingEditor.photo.library
source: Library
sr_latn: Galerija

# FindingEditor.photo.limit
source: You can attach up to three photos.
sr_latn: Možete dodati najviše tri fotografije.

# FindingEditor.individuals.mode
source: Count type
sr_latn: Način unosa

# FindingEditor.individuals.total
source: Total
sr_latn: Ukupno

# FindingEditor.individuals.gender
source: Gender
sr_latn: Pol

# FindingEditor.option.select
source: Select an option
sr_latn: Izaberite opciju

# FindingEditor.action.saving
source: Saving...
sr_latn: Čuvanje...

# FindingEditor.loading
source: Loading finding...
sr_latn: Učitavanje nalaza...

# FindingEditor.loadError
source: The finding could not be loaded.
sr_latn: Nalaz nije moguće učitati.

# FindingEditor.saveError
source: The finding could not be saved. Please try again.
sr_latn: Nalaz nije moguće sačuvati. Pokušajte ponovo.

# FindingEditor.validation.location
source: A location is required.
sr_latn: Lokacija je obavezna.

# FindingEditor.saveSuccess.title
source: Finding saved
sr_latn: Nalaz je sačuvan

# FindingEditor.saveSuccess.created
source: The finding was added successfully.
sr_latn: Nalaz je uspešno dodat.

# FindingEditor.saveSuccess.updated
source: The finding was updated successfully.
sr_latn: Nalaz je uspešno izmenjen.

# FindingEditor.taxon.searchPrompt
source: Scientific or common name
sr_latn: Naučni ili narodni naziv

# FindingEditor.taxon.searchStart.title
source: Find a species
sr_latn: Pronađite vrstu

# FindingEditor.taxon.searchStart.message
source: Enter at least two characters to search the downloaded species database.
sr_latn: Unesite najmanje dva karaktera za pretragu preuzete baze vrsta.

# FindingEditor.taxon.searching
source: Searching species...
sr_latn: Pretraga vrsta...

# FindingEditor.taxon.refineSearch
source: Only the first 100 results are shown. Refine your search to narrow the list.
sr_latn: Prikazano je prvih 100 rezultata. Precizirajte pretragu da biste suzili listu.

# FindingEditor.taxon.noResults.title
source: No species found
sr_latn: Vrsta nije pronađena

# FindingEditor.taxon.noResults.message
source: Try a different name or use the entered text as a custom species name.
sr_latn: Pokušajte sa drugim nazivom ili upotrebite uneti tekst kao prilagođeni naziv vrste.

# FindingEditor.taxon.error.title
source: Unable to search species
sr_latn: Pretraga vrsta nije moguća

# FindingEditor.taxon.error.message
source: The local species database could not be searched. Please try again.
sr_latn: Lokalnu bazu vrsta nije moguće pretražiti. Pokušajte ponovo.

# FindingEditor.taxon.custom.title
source: Use a custom species name
sr_latn: Upotrebite prilagođeni naziv vrste

# FindingLocation.current
source: Use current location
sr_latn: Koristi trenutnu lokaciju

# FindingLocation.confirm
source: Use this location
sr_latn: Koristi ovu lokaciju

# FindingLocation.locating
source: Finding your current location...
sr_latn: Određivanje trenutne lokacije...

# FindingLocation.permissionDenied
source: Location access is disabled. You can still select a point on the map.
sr_latn: Pristup lokaciji je isključen. I dalje možete izabrati tačku na mapi.

# FindingLocation.unavailable
source: Your current location is unavailable. Select a point on the map.
sr_latn: Trenutna lokacija nije dostupna. Izaberite tačku na mapi.

# FindingLocation.mapType
source: Map type
sr_latn: Tip mape

# FindingLocation.selected
source: Selected location
sr_latn: Izabrana lokacija

# FindingLocation.tapHint
source: Tap the map or drag the marker to adjust the location.
sr_latn: Dodirnite mapu ili pomerite marker da podesite lokaciju.

# FindingLocation.resolvingAltitude
source: Checking altitude...
sr_latn: Provera nadmorske visine...

# FindingEditor.unsaved.title
source: Unsaved changes
sr_latn: Nesačuvane izmene

# FindingEditor.unsaved.message
source: You have unsaved changes. Do you want to discard them and open another finding?
sr_latn: Imate nesačuvane izmene. Da li želite da ih odbacite i otvorite drugi nalaz?

# FindingEditor.unsaved.continue
source: Continue editing
sr_latn: Nastavi uređivanje

# FindingEditor.unsaved.discard
source: Discard changes
sr_latn: Odbaci izmene

# FindingLocationDetails.nav.title
source: Finding location
sr_latn: Lokacija nalaza

# FindingLocationDetails.card.title
source: Recorded location
sr_latn: Zabeležena lokacija

# FindingLocationDetails.mapStyle
source: Map type
sr_latn: Tip mape

# FindingLocationDetails.canvas.placeholder
source: The map is available when the app is running.
sr_latn: Mapa je dostupna kada je aplikacija pokrenuta.

# TaxonSync.title
source: Taxon database
sr_latn: Baza taksona

# TaxonSync.subtitle
source: Keep your species search current
sr_latn: Održavajte pretragu vrsta ažurnom

# TaxonSync.status.empty.title
source: Taxon database is empty
sr_latn: Baza taksona je prazna

# TaxonSync.status.initial.title
source: Initial catalog loaded
sr_latn: Početni katalog je učitan

# TaxonSync.status.partial.title
source: Catalog is partially loaded
sr_latn: Katalog je delimično učitan

# TaxonSync.status.ready.title
source: Catalog is up to date
sr_latn: Katalog je ažuran

# TaxonSync.status.update.title
source: Updates available
sr_latn: Dostupna su ažuriranja

# TaxonSync.status.waiting.title
source: Waiting for connection
sr_latn: Čekanje veze

# TaxonSync.status.paused.title
source: Download paused
sr_latn: Preuzimanje je pauzirano

# TaxonSync.status.failed.title
source: Update failed
sr_latn: Ažuriranje nije uspelo

# TaxonSync.status.ready.message
source: The local taxon database is ready to use.
sr_latn: Lokalna baza taksona je spremna za korišćenje.

# TaxonSync.status.empty.message
source: Download the taxon database to search species offline.
sr_latn: Preuzmite bazu taksona za pretragu vrsta bez mreže.

# TaxonSync.status.initial.message
source: The initial offline catalog is ready. Check for the latest updates when you are online.
sr_latn: Početni offline katalog je spreman. Proverite najnovija ažuriranja kada ste na mreži.

# TaxonSync.status.partial.message
source: Part of the catalog is available. Continue synchronization to complete it.
sr_latn: Deo kataloga je dostupan. Nastavite sinhronizaciju da biste ga dovršili.

# TaxonSync.status.working.message
source: Your taxon database is being updated.
sr_latn: Baza taksona se ažurira.

# TaxonSync.status.update.message
source: %d taxa are ready to download.
sr_latn: %d taksona je spremno za preuzimanje.

# TaxonSync.status.waiting.message
source: A network connection is required to continue.
sr_latn: Za nastavak je potrebna mrežna veza.

# TaxonSync.status.paused.message
source: The download is paused and can be resumed at any time.
sr_latn: Preuzimanje je pauzirano i može se nastaviti.

# TaxonSync.status.failed.message
source: The taxon database could not be updated.
sr_latn: Baza taksona nije mogla biti ažurirana.

# TaxonSync.status.default.message
source: Keep the taxon database up to date for reliable search.
sr_latn: Održavajte bazu taksona ažurnom za pouzdanu pretragu.

# TaxonSync.phase.initial
source: Loading initial catalog
sr_latn: Učitavanje početnog kataloga

# TaxonSync.phase.checking
source: Checking for updates
sr_latn: Provera ažuriranja

# TaxonSync.phase.downloading
source: Downloading updates
sr_latn: Preuzimanje ažuriranja

# TaxonSync.phase.importing
source: Importing taxa
sr_latn: Uvoz taksona

# TaxonSync.action.check
source: Check for updates
sr_latn: Proveri ažuriranja

# TaxonSync.action.downloadDatabase
source: Download taxon database
sr_latn: Preuzmi bazu taksona

# TaxonSync.action.retry
source: Try again
sr_latn: Pokušaj ponovo

# TaxonSync.action.download
source: Download updates
sr_latn: Preuzmi ažuriranja

# TaxonSync.action.pause
source: Pause
sr_latn: Pauziraj

# TaxonSync.action.resume
source: Resume
sr_latn: Nastavi

# TaxonSync.action.continue
source: Continue to app
sr_latn: Nastavi u aplikaciju

# TaxonSync.progress.title
source: Progress
sr_latn: Napredak

# TaxonSync.progress.taxa
source: %d of %d taxa
sr_latn: %d od %d taksona

# TaxonSync.progress.pages
source: Page %d of %d
sr_latn: Stranica %d od %d

# TaxonSync.error.network
source: Check your internet connection and try again.
sr_latn: Proverite internet vezu i pokušajte ponovo.

# TaxonSync.error.unauthorized
source: Your session has expired. Please log in again.
sr_latn: Sesija je istekla. Prijavite se ponovo.
