Repository: Biologer/Biologer-iOS
Catalog: Biologer/Resources/Localizations/*.lproj/Localizable.strings
Languages: hr

# Common.tf.error.required
source: This field is required.
hr: Ovo polje je obavezno

# Common.tf.email.error.notValid
source: The email format is invalid.
hr: E-pošta nije ispravno upisana

# Common.tf.password.error.notValid
source: The password must contain at least one uppercase letter, one number, and be at least 8 characters long!
hr: Lozinka mora sadržavati veliko slovo, broj i mora imati najmanje 8 znakova!

# Common.btn.yes
source: Yes
hr: Da

# Common.btn.no
source: No
hr: Ne

# Common.btn.cancel
source: Cancel
hr: Otkaži

# API.lb.error
source: Error!
hr: Greška!

# API.lb.parsingError
source: Parsing error!
hr: Pogreška pri raščlanjivanju!

# API.lb.accountDeletionFailed
source: Failed to delete the user!
hr: Pogreška pri brisanju korisničkog računa!

# API.lb.envError
source: No environment selected!
hr: Okruženje nije odabrano!

# API.lb.noInternetError
source: No internet connection!
hr: Nema internetske veze!

# API.lb.noInternetDescriptionError
source: Please check your internet connection and try again.
hr: Provjerite internetsku vezu i pokušajte ponovno.

# Login.tf.username.placeholder
source: Username (email)
hr: Korisničko ime (e-pošta)

# Login.tf.password.placeholder
source: Password
hr: Lozinka

# Login.env.placeholder
source: Select environment
hr: Odaberite okruženje

# Login.btn.login
source: Log in
hr: Prijavite se

# Login.lb.noAccount
source: Don't have an account?
hr: Nemate korisnički račun?

# Login.btn.register
source: Register
hr: Registrirajte se

# Login.btn.forgotPassword
source: Forgot password
hr: Zaboravili ste lozinku?

# Register.one.nav.title
source: Register (step one)
hr: Registracija (korak jedan)

# Register.one.tf.name.placeholder
source: First name
hr: Ime

# Register.one.tf.surname.placeholder
source: Last name
hr: Prezime

# Register.one.tf.institution.placeholder
source: Institution
hr: Institucija

# Register.one.btn.next
source: Next
hr: Dalje

# Register.two.nav.title
source: Register (step two)
hr: Registracija (korak dva)

# Register.two.tf.email.placeholder
source: Email
hr: E-pošta

# Register.two.tf.password.placeholder
source: Password
hr: Lozinka

# Register.two.tf.repeatPassword.placeholder
source: Repeat password
hr: Ponovite lozinku

# Register.two.tf.repeatPassword.error
source: Passwords do not match.
hr: Lozinke se ne podudaraju

# Register.two.btn.next
source: Next
hr: Dalje

# Register.three.nav.title
source: Register (step three)
hr: Registracija (korak tri)

# Register.three.dataLicense.placeholder
source: Data license
hr: Licenca za podatke

# Register.three.imageLicense.placeholder
source: Image license
hr: Licenca za fotografije

# Register.three.lb.description
source: Your privacy and data-sharing preferences are very important to every Biologer community! To use this platform, you must read the privacy policy and understand how we use your personal data to validate species observations from the field. Also, feel free to choose how to share your field observations and photos with the world by defining licensing options.
hr: Vaša privatnost i postavke dijeljenja podataka ključne su za svaku Biologer zajednicu! Kako biste koristili ovu platformu, morate pročitati politiku privatnosti i razumjeti kako koristimo vaše osobne podatke za potvrdu opažanja vrsta na terenu. Također, slobodno odaberite kako želite dijeliti svoje terenske nalaze i fotografije s ostatkom svijeta definiranjem opcija licenciranja.

# Register.three.btn.privacyPolicy
source: Privacy policy
hr: Politika privatnosti

# Register.three.lb.acceptPrivacyPolicy
source: I accept the privacy policy
hr: Prihvaćam politiku privatnosti

# Register.three.btn.register
source: Register
hr: Registrirajte se

# Register.three.lb.error
source: You must accept the privacy policy to register!
hr: Za registraciju morate prihvatiti politiku privatnosti!

# Register.three.successPopUp.title
source: Registration
hr: Registracija

# Register.three.successPopUp.description
source: Registration is almost complete! To verify your identity, we will send an email with a confirmation link. Open the link to verify your email and log in to Biologer.
hr: Registracija je gotovo dovršena! Kako bismo provjerili da ste to vi, poslat ćemo vam e-poruku s potvrdom. Otvorite poveznicu u toj poruci kako biste potvrdili svoju e-adresu i zatim se prijavili u Biologer.

# Findings.title
source: List of findings
hr: Popis nalaza

# Settings.title
source: Setup
hr: Postavke

# Settings.support.about
source: About us
hr: O nama

# Settings.support.help
source: Help
hr: Pomoć

# Finding.field.accuracy
source: Accuracy:
hr: Preciznost:

# Finding.field.latitude
source: Latitude:
hr: Geografska širina:

# Finding.field.longitude
source: Longitude:
hr: Geografska dužina:

# Finding.field.altitude
source: Altitude:
hr: Nadmorska visina:

# FindingEditor.location.waiting
source: Waiting for coordinates...
hr: Čekaju se koordinate...

# FindingEditor.location.set
source: Set location
hr: Postavite lokaciju

# FindingEditor.taxon.name
source: Taxon name
hr: Naziv taksona

# Finding.field.nestingAtlasCode
source: Nesting atlas code
hr: Atlas kôd gniježđenja

# Finding.field.comment
source: Comment
hr: Komentar

# Finding.field.individuals
source: Number of individuals
hr: Broj jedinki

# Finding.field.maleIndividuals
source: Number of males
hr: Broj mužjaka

# Finding.field.femaleIndividuals
source: Number of females
hr: Broj ženki

# Finding.field.developmentStage
source: Development stage of taxon
hr: Razvojni stadij taksona

# Finding.field.habitat
source: Habitat
hr: Stanište

# Finding.field.foundOn
source: Found on
hr: Pronađeno na

# Finding.field.causeOfDeath
source: Cause of death
hr: Uzrok smrti

# Finding.field.foundDead
source: Found dead?
hr: Pronađeno mrtvo?

# FindingEditor.action.save
source: Save
hr: Sačuvajte

# FindingEditor.location.title
source: Select location
hr: Odabir lokacije

# FindingEditor.photo.empty
source: No images added
hr: Fotografije nisu dodane

# FindingEditor.taxon.searchTitle
source: Search taxons
hr: Pretraga taksona

# Finding.mapType.normal
source: Normal
hr: Normalno

# Finding.mapType.hybrid
source: Hybrid
hr: Hibrid

# Finding.mapType.terrain
source: Terrain
hr: Teren

# Finding.mapType.satellite
source: Satellite
hr: Satelit

# FindingEditor.photo.limit.title
source: Attention!
hr: Oprez!

# FindingEditor.photo.limit.message
source: You can add only three photos.
hr: Možete dodati najviše tri fotografije.

# FindingEditor.validation.taxonName
source: Taxon name is required.
hr: Naziv taksona je obavezan

# FindingEditor.validation.individuals
source: The minimum number of individuals is one.
hr: Minimalan broj jedinki je jedan

# Common.title.warning
source: Warning!
hr: Pažnja!

# NestingAtlasCode.title.1
source: 0. Species observed but suspected to be on migration or summering as a non-breeder
hr: 0. Vrsta opažena, ali se sumnja da je u migraciji ili da ljetuje kao negnijezdeća

# NestingAtlasCode.title.2
source: 1. Species observed in breeding season in possible nesting habitat
hr: 1. Vrsta opažena u sezoni gniježđenja u mogućem staništu za gniježđenje

# NestingAtlasCode.title.3
source: 2. Singing male(s) present (or breeding calls heard) in breeding season
hr: 2. Pjevajući mužjak prisutan u sezoni gniježđenja (ili čujni glasovi gniježđenja)

# NestingAtlasCode.title.4
source: 3. Pair observed in suitable nesting habitat in breeding season
hr: 3. Par opažen u odgovarajućem staništu za gniježđenje tijekom sezone gniježđenja

# NestingAtlasCode.title.5
source: 4. Permanent territory presumed through registration of territorial behavior (song, etc.) on at least two different days a week or more apart at the same place
hr: 4. Pretpostavljeno trajno teritorijalno ponašanje (pjesma itd.) zabilježeno na najmanje dva različita dana u razmaku od tjedan dana ili više na istom mjestu

# NestingAtlasCode.title.6
source: 5. Courtship and display
hr: 5. Udvaranje i rituali parenja

# NestingAtlasCode.title.7
source: 6. Visiting probable nest site
hr: 6. Posjećivanje vjerojatnog mjesta gniježđenja

# NestingAtlasCode.title.8
source: 7. Agitated behavior or anxiety calls from adults
hr: 7. Uznemireno ponašanje ili znakovi tjeskobe kod odraslih ptica

# NestingAtlasCode.title.9
source: 8. Brood patch on an adult examined in the hand
hr: 8. Gola trbušna ploha (brood patch) opažena na odrasloj ptici u ruci

# NestingAtlasCode.title.10
source: 9. Nest building or excavating nest hole
hr: 9. Izgradnja gnijezda ili kopanje rupe za gnijezdo

# NestingAtlasCode.title.11
source: 10. Distraction-display or injury-feigning
hr: 10. Ponašanje odvraćanja pažnje ili simuliranje ozljede

# NestingAtlasCode.title.12
source: 11. Used nest or eggshells found (occupied or laid within the survey period)
hr: 11. Pronađeno korišteno gnijezdo ili ljuske jaja (zauzeto ili položeno u razdoblju istraživanja)

# NestingAtlasCode.title.13
source: 12. Recently fledged young (nidicolous species) or downy young (nidifugous species)
hr: 12. Nedavno opernati mladi (nidikolne vrste) ili paperjasti mladi (nidifugne vrste)

# NestingAtlasCode.title.14
source: 13. Adults entering or leaving a nest site in circumstances indicating an occupied nest (including high nests or nest holes where the contents cannot be seen) or an adult seen incubating
hr: 13. Odrasli ulaze ili izlaze iz mjesta gniježđenja u okolnostima koje ukazuju na zauzeto gnijezdo (uključujući visoka gnijezda ili duplje čiji sadržaj nije vidljiv) ili odrasla ptica viđena u inkubaciji

# NestingAtlasCode.title.15
source: 14. Adult carrying a fecal sac or food for young
hr: 14. Odrasla ptica nosi izmetnu vrećicu ili hranu za mlade

# NestingAtlasCode.title.16
source: 15. Nest containing eggs
hr: 15. Gnijezdo s jajima

# NestingAtlasCode.title.17
source: 16. Nest with young seen or heard
hr: 16. Gnijezdo s mladima viđeno ili čujno

# ListOfFindings.noFindings.title
source: Your field records will appear here. To add a new observation of a species, just use the "+" sign and fill out the form. Once you have a stable internet connection, use the upload button to send all records to the server.
hr: Vaši evidentirani nalazi će se prikazati ovdje. Za dodavanje novog nalaza vrste, jednostavno pritisnite znak "+" i ispunite obrazac. Kada budete imali stabilnu internetsku vezu, koristite gumb za otpremanje kako biste poslali sve nalaze na server.

# ListOfFindings.deleteScreen.btn.delete
source: Delete
hr: Izbriši

# ListOfFindings.popUpUserVerified.description
source: Your email address is not confirmed! Your registration was successful, and you can use some basic functionality of Biologer. However, you will not be able to submit species observations until you validate your email address.
hr: Adresa vaše e-pošte još uvijek nije potvrđena! Uspješno ste se registrirali na Biologer i neke osnovne funkcije su vam dostupne, ali da biste mogli slati podatke o vrstama, morate otvoriti e-mail koji ste primili i potvrditi svoju adresu.

# ListOfFindings.summary.title
source: Field observations
hr: Terenska opažanja

# ListOfFindings.summary.total
source: Total
hr: Ukupno

# ListOfFindings.status.uploaded
source: Uploaded
hr: Preneseno

# ListOfFindings.status.pending
source: Pending
hr: Čeka prijenos

# ListOfFindings.loading
source: Loading findings...
hr: Učitavanje nalaza…

# ListOfFindings.empty.title
source: No findings yet
hr: Još nema nalaza

# ListOfFindings.loadError.title
source: Unable to load findings
hr: Nije moguće učitati nalaze

# ListOfFindings.loadError.message
source: Your findings couldn't be loaded. Please try again.
hr: Vaši nalazi nisu mogli biti učitani. Pokušajte ponovno.

# ListOfFindings.retry
source: Try again
hr: Pokušaj ponovno

# ListOfFindings.add
source: Add finding
hr: Dodaj nalaz

# ListOfFindings.upload
source: Upload findings
hr: Prenesi nalaze

# ListOfFindings.deleteAll
source: Delete all findings
hr: Izbriši sve nalaze

# ListOfFindings.deleteAll.message
source: This will permanently delete all findings.
hr: Time ćete trajno izbrisati sve nalaze.

# ListOfFindings.delete.single.title
source: Delete finding?
hr: Izbrisati nalaz?

# ListOfFindings.delete.single.message
source: “%@” will be permanently deleted.
hr: Nalaz „%@” bit će trajno izbrisan.

# ListOfFindings.delete.selected.title
source: Delete selected findings?
hr: Izbrisati odabrane nalaze?

# ListOfFindings.delete.selected.message
source: This action will permanently delete the selected findings (%d).
hr: Ovom radnjom trajno brišete odabrane nalaze (%d).

# ListOfFindings.delete.all.title
source: Delete all findings?
hr: Izbrisati sve nalaze?

# ListOfFindings.actionError.message
source: The change couldn't be completed. Please try again.
hr: Izmjenu nije bilo moguće izvršiti. Pokušajte ponovno.

# Settings.lb.dataEntry
source: Data Entry
hr: Unos podataka

# Settings.lb.awayListEnglish.title
source: Always list English names
hr: Uvijek prikazuj engleske nazive

# Settings.lb.adultDefault.title
source: Set as adult by default
hr: Podrazumijevano postavi kao odraslu jedinku

# Settings.lb.userAccount
source: User account
hr: Korisnički račun

# Settings.lb.projectName.title
source: Project name
hr: Naziv projekta

# Settings.lb.dataLicense.title
source: Data license
hr: Licenca za podatke

# Settings.lb.imageLicense.title
source: Image license
hr: Licenca za fotografije

# Settings.lb.otherDownloads
source: Downloads
hr: Preuzimanja

# Settings.lb.autoDownloadUpload.title
source: Auto download and upload
hr: Automatsko preuzimanje i otpremanje

# Settings.lb.downloadTaxa.title
source: Download all taxa
hr: Preuzimanje svih taksona

# Settings.lb.resetAllTaxa.title
source: Reset all taxa
hr: Reset svih taksona

# Settings.lb.resetAllTaxa.yesOrNoAlert.title
source: Do you want to delete all taxa?
hr: Želite li izbrisati sve taksone?

# Settings.lb.resetAllTaxa.confirmAlert.title
source: Delete taxa
hr: Brisanje taksona

# Settings.lb.resetAllTaxa.confirmAlert.description
source: All taxa have been successfully deleted!
hr: Svi taksoni su uspješno izbrisani!

# Settings.lb.resetAllTaxa.confirmAlert.whentTaxonEmpty.title
source: Delete taxa
hr: Brisanje taksona

# Settings.lb.resetAllTaxa.confirmAlert.whentTaxonEmpty.description
source: There are no taxa to delete.
hr: Nema dostupnih taksona za brisanje.

# ProjectName.tf.placeholder
source: Project name
hr: Naziv projekta

# DownloadAndUpload.nav.title
source: Auto download and upload
hr: Automatsko preuzimanje i otpremanje

# DownloadAndUpload.nav.onlyWifi
source: Only on Wi-Fi network
hr: Samo na WiFi mreži

# DownloadAndUpload.nav.onAnyNetwork
source: On any network
hr: Na bilo kojoj mreži

# DownloadAndUpload.nav.alwaysAsk
source: Always ask user
hr: Uvijek pitaj korisnika

# Logout.lb.currentlyDB
source: You are currently logged into a database:
hr: Trenutno ste povezani na bazu:

# Logout.lb.doYouWantLogout
source: Do you want to log out from this Biologer database?
hr: Želite li se odjaviti iz ove Biologer baze?

# Logout.btn.logout
source: Logout
hr: Odjavite se

# DeleteAccount.lb.doYouWantLogout
source: This action will delete your user account from the Biologer server. If you would like to use the Biologer application, you must register on the preferred Biologer server again.
hr: Ova radnja će trajno izbrisati vaš korisnički račun s Biologer servera. Ako želite ponovno koristiti Biologer aplikaciju, morat ćete se registrirati na nekom od Biologerovih servera.

# DeleteAccount.lb.doYouWantToDeleteObservations
source: Do you want to delete your observations, too?
hr: Želite li obrisati i svoje nalaze?

# DeleteAccount.btn.deleteAccount
source: Delete account
hr: Obrišite korisnički račun

# AboutBiologer.lb.currentlyDB
source: You are currently logged into a database:
hr: Trenutno ste povezani na bazu:

# AboutBiologer.lb.desc.one
source: Biologer is an open-source application issued under the MIT license and designed to collect biodiversity data in Eastern Europe.
hr: Biologer je otvorena baza podataka izdana pod MIT licencom, dizajnirana za prikupljanje podataka o bioraznolikosti u Istočnoj Europi.

# AboutBiologer.lb.desc.two
source: Biologer was developed with funding from the Rufford Small Grants (Project Nos. 20507-B and 24652-B) and MAVA (Project No. 15097).
hr: Izradu Biologera financirali su Rufford Small Grants fondacija (projekti br. 20507-B i 24652-B) i MAVA fondacija (projekt br. 15097).

# AboutBiologer.lb.toFingMoreDetails
source: To find out more about Biologer, visit our website:
hr: Za više informacija o Biologeru, posjetite našu web stranicu:

# AboutBiologer.lb.appVersion
source: App version:
hr: Verzija aplikacije:

# Help.title.first
source: Database option
hr: Izbor baza podataka

# Help.desc.first
source: Biologer application can connect to multiple databases. You should start by choosing your preferred database and registering online.
hr: Biologer aplikacija može se povezati s više baza podataka. Počnite odabirom željene baze i registracijom putem interneta.

# Help.title.second
source: Navigation is easy
hr: Jednostavna navigacija

# Help.desc.second
source: The side panel provides all the shortcuts and settings you need. Just swipe the screen to the right, and you're ready to go.
hr: Bočna traka sadrži sve prečace i postavke koje su vam potrebne. Samo prijeđite prstom udesno i spremni ste za rad.

# Help.title.third
source: The main screen
hr: Glavni ekran

# Help.desc.third
source: From the main screen, you can add, edit, or delete your observations and send data to one of our servers.
hr: S glavnog ekrana možete dodati, urediti ili izbrisati svoje nalaze te poslati podatke na jednu od naših platformi.

# Help.title.fourth
source: New observations
hr: Novi nalazi

# Help.desc.fourth
source: Adding data is easy! Suggest the species, add some photos, and Biologer does the rest. Advanced options can also be unlocked from the preferences.
hr: Dodavanje nalaza je jednostavno! Odaberite vrstu, dodajte nekoliko fotografija, a Biologer će učiniti ostalo. Napredne opcije možete uključiti u postavkama.

# Env.nav.title
source: Select environment
hr: Odaberite okruženje

# Env.lb.serbia
source: Serbia
hr: Srbija

# Env.lb.croatia
source: Croatia
hr: Hrvatska

# Env.lb.bosniaAndHerzegovina
source: Bosnia and Herzegovina
hr: Bosna i Hercegovina

# Env.lb.developer
source: For developers
hr: Za programere

# Env.lb.montenegro
source: Montenegro
hr: Crna Gora

# ImgLicense.nav.title
source: Image license
hr: Licenca za slike

# ImgLicense.lb.one
source: Share images for free (CC-BY-SA)
hr: Dijeli slike slobodno (CC-BY-SA)

# ImgLicense.lb.two
source: Share images as noncommercial (CC-BY-SA-NC)
hr: Dijeli slike uz nekomercijalnu licencu (CC-BY-SA-NC)

# ImgLicense.lb.three
source: Keep authorship and share online with watermark
hr: Zadrži autorstvo i dijeli online s vodenim žigom

# ImgLicense.lb.four
source: Keep authorship and restrict images from public domain
hr: Zadrži autorstvo i ograniči javni pristup slikama

# DataLicense.nav.title
source: Data license
hr: Licenca za podatke

# DataLicense.lb.one
source: Free (CC BY-SA)
hr: Slobodna (CC BY-SA)

# DataLicense.lb.two
source: Free, NonCommercial (CC BY-SA-NC)
hr: Slobodna, nekomercijalna (CC BY-SA-NC)

# DataLicense.lb.three
source: Partially open (restricted to 10km)
hr: Djelomično otvorena (ograničenje na 10 km)

# DataLicense.lb.four
source: Temporarily closed (publish as free after 3 years)
hr: Privremeno zatvorena (objavljuje se kao otvorena nakon 3 godine)

# DataLicense.lb.five
source: Closed (available to you and the editors)
hr: Zatvorena (dostupna samo vama i urednicima)

# TabBar.add.title
source: Add
hr: Dodaj

# Settings.section.support
source: Support
hr: Podrška

# FindingDetails.nav.title
source: Finding details
hr: Detalji nalaza

# FindingDetails.section.photos
source: Photos
hr: Fotografije

# FindingDetails.section.details
source: Observation details
hr: Podaci o nalazu

# FindingDetails.section.location
source: Location
hr: Lokacija

# FindingDetails.section.individuals
source: Individuals
hr: Jedinke

# FindingDetails.section.observations
source: Observations
hr: Opažanja

# FindingDetails.section.notes
source: Field notes
hr: Terenske bilješke

# FindingDetails.field.date
source: Recorded
hr: Zabilježeno

# FindingDetails.action.edit
source: Edit finding
hr: Uredi nalaz

# FindingDetails.action.showOnMap
source: Show on map
hr: Prikaži na karti

# FindingDetails.action.upload
source: Upload finding
hr: Prenesi nalaz

# ListOfFindings.selection.selectAll
source: Select all
hr: Odaberi sve

# ListOfFindings.selection.deselectAll
source: Deselect all
hr: Poništi odabir

# ListOfFindings.selection.upload
source: Upload (%d)
hr: Prenesi (%d)

# ListOfFindings.selection.selected
source: Selected
hr: Odabrano

# ListOfFindings.selection.notSelected
source: Not selected
hr: Nije odabrano

# ListOfFindings.selection.deleteMode
source: Select findings to delete
hr: Odaberi nalaze za brisanje

# ListOfFindings.selection.delete
source: Delete (%d)
hr: Izbriši (%d)

# ListOfFindings.filter.empty.uploaded
source: There are no uploaded findings.
hr: Nema prenesenih nalaza.

# ListOfFindings.filter.empty.pending
source: No findings are waiting to be uploaded.
hr: Nema nalaza koji čekaju prijenos.

# FindingDetails.loading
source: Loading finding...
hr: Učitavanje nalaza…

# FindingDetails.loadError.title
source: Unable to load finding
hr: Nije moguće učitati nalaz

# FindingDetails.loadError.message
source: The selected finding couldn't be loaded. Please try again.
hr: Odabrani nalaz nije bilo moguće učitati. Pokušajte ponovno.

# ListOfFindings.upload.progress.title
source: Uploading findings
hr: Prijenos nalaza

# ListOfFindings.upload.progress.count
source: %d of %d
hr: %d od %d

# ListOfFindings.upload.failure
source: %d of %d findings were uploaded. Please try again.
hr: Preneseno je %d od %d nalaza. Pokušajte ponovno.

# FindingDetails.upload.progress
source: Uploading...
hr: Prijenos...

# FindingDetails.upload.failure
source: The finding couldn't be uploaded. Please try again.
hr: Nalaz nije moguće prenijeti. Pokušajte ponovno.

# FindingPhotoGallery.close
source: Close
hr: Zatvori

# FindingPhotoGallery.counter
source: %d of %d
hr: %d od %d

# FindingPhotoGallery.zoomHint
source: Pinch or double-tap to zoom
hr: Raširite prste ili dodirnite dvaput za zumiranje

# FindingPhotoGallery.unavailable
source: The photo isn't available.
hr: Fotografija nije dostupna.

# FindingPhotoGallery.openHint
source: Opens the full-screen photo gallery
hr: Otvara galeriju fotografija preko cijelog zaslona

# FindingEditor.nav.create
source: New finding
hr: Novi nalaz

# FindingEditor.nav.edit
source: Edit finding
hr: Uredi nalaz

# FindingEditor.section.taxon
source: Species
hr: Vrsta

# FindingEditor.taxon.search
source: Search and select a species
hr: Pretražite i odaberite vrstu

# FindingEditor.taxon.searchHint
source: Opens the species search screen
hr: Otvara zaslon za pretraživanje vrsta

# FindingEditor.photo.camera
source: Camera
hr: Kamera

# FindingEditor.photo.library
source: Library
hr: Galerija

# FindingEditor.photo.limit
source: You can attach up to three photos.
hr: Možete dodati najviše tri fotografije.

# FindingEditor.individuals.mode
source: Count type
hr: Način unosa

# FindingEditor.individuals.total
source: Total
hr: Ukupno

# FindingEditor.individuals.gender
source: Gender
hr: Spol

# FindingEditor.option.select
source: Select an option
hr: Odaberite opciju

# FindingEditor.action.saving
source: Saving...
hr: Spremanje...

# FindingEditor.loading
source: Loading finding...
hr: Učitavanje nalaza...

# FindingEditor.loadError
source: The finding could not be loaded.
hr: Nalaz nije moguće učitati.

# FindingEditor.saveError
source: The finding could not be saved. Please try again.
hr: Nalaz nije moguće spremiti. Pokušajte ponovno.
